# E-Commerce_Service

./: .gitignore  ECommerceService.sln  README.md
ECommerceService.API/: ECommerceService.API.csproj  ECommerceService.API.http  Program.cs  appsettings.Development.json
ECommerceService.API/Application/Implementation/: CartService.cs  CategoryService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  RoleManagementService.cs  UserManagementService.cs
ECommerceService.API/Application/Interfaces/: ICartService.cs  ICategoryService.cs  IEmailService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IRoleManagementService.cs  IUserManagementService.cs
ECommerceService.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  WeatherForecastController.cs
ECommerceService.API/Data/: ECommerceDbContext.cs
ECommerceService.API/Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ECommerceService.API/Data/Dtos/: ApplicationRoleDto.cs  ApplicationUserDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateRoleDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateRoleDto.cs
ECommerceService.API/Database/Implementation/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerceService.API/Database/Interface/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  (+2 more)
ECommerceService.API/Events/: User2FAEnableEvent.cs  User2FALoginRequestEvent.cs  UserEmailVerifiedEvent.cs  UserForgotPasswordEvent.cs  UserRegisteredEvent.cs  UserResetPasswordEvent.cs
ECommerceService.API/Extensions/: FluentEmailExtensions.cs  ServiceExtensions.cs
ECommerceService.API/HealthChecks/: CustomHealthCheck.cs  HealthCheck.cs
ECommerceService.API/Helpers/: APIResponse.cs  EmailMetadata.cs  EnumExtension.cs  FilterParameters.cs  MetaData.cs  OrderFilterParameters.cs  PagedList.cs  PagedResponse.cs  RequestParameters.cs  RoleSeeder.cs  SortParameters.cs  Sorting.cs
ECommerceService.API/Mappings/: MappingProfile.cs
ECommerceService.API/Migrations/: 20250108064814_Initial migration to database.Designer.cs  20250108064814_Initial migration to database.cs  20250108170833_ConfigureIdentityForDatabase.Designer.cs  20250108170833_ConfigureIdentityForDatabase.cs  20250331174857_InitialCreateAndSeed.Designer.cs  20250331174857_InitialCreateAndSeed.cs  20250401021458_Initial.Designer.cs  20250401021458_Initial.cs  ECommerceDbContextModelSnapshot.cs
ECommerceService.API/Properties/: launchSettings.json
(+45 files in other folders)
